<!DOCTYPE html>
<html lang="es">

<head>
    <title>Aprendiendo a programar</title>
    <meta charset="utf-8">
</head>

<body>
    <header>
        <h1>Aprendiendo a programar</h1>
        <hr>
        <p>Mi primer <a href="ejemplo2.html">pagina</a> </p>
        <br>
        <img src="th.jpg">
    </header>
</body>

</html>